{
    "Semantic UI Menu":{
        "prefix":"!smenu",
        "body": [
            "<div class=\"ui top attached menu\">",
            "<div class=\"ui dropdown icon item\">",
              "<i class=\"wrench icon\"></i>",
              "<div class=\"menu\">",
                "<div class=\"item\">",
                  "<i class=\"dropdown icon\"></i>",
                  "<span class=\"text\">New</span>",
                  "<div class=\"menu\">",
                    "<div class=\"item\">Document</div>",
                    "<div class=\"item\">Image</div>",
                  "</div>",
                "</div>",
                "<div class=\"item\">",
                  "Open...",
                "</div>",
                "<div class=\"item\">",
                 "Save...",
                "</div>",
                "<div class=\"item\">Edit Permissions</div>",
                "<div class=\"divider\"></div>",
                "<div class=\"header\">",
                  "Export",
                "</div>",
                "<div class=\"item\">",
                  "Share...",
                "</div>",
              "</div>",
            "</div>",
            "<div class=\"right menu\">",
              "<div class=\"ui right aligned category search item\">",
                "<div class=\"ui transparent icon input\">",
                  "<input class=\"prompt\" type=\"text\" placeholder=\"Search animals...\">",
                  "<i class=\"search link icon\"></i>",
                "</div>",
                "<div class=\"results\"></div>",
              "</div>",
            "</div>",
          "</div>",
          "<div class=\"ui bottom attached segment\">",
            "<p></p>",
          "</div>",
        ],
        "description": "Create Semantic UI menu template"
    },
    "Semantic UI Grid":{
    "prefix":"!sgrid",
    "body":[
      "<div class=\"ui grid\">",
"  <div class=\"four wide column\"></div>",
"  <div class=\"four wide column\"></div>",
"  <div class=\"four wide column\"></div>",
"  <div class=\"four wide column\"></div>",
"</div>"
    ],
    "description":"Generates Grid in Semantic UI"
  },
  "Semantic UI Gutter":{
    "prefix": "!sgutter",
    "body": [
      "<div class=\"ui grid\">",
"  <div class=\"three column row\">",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"  </div>",
"  <div class=\"eight column row\">",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"  </div>",
"</div>",
"<div class=\"ui relaxed grid\">",
"  <div class=\"three column row\">",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"  </div>",
"  <div class=\"eight column row\">",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"    <div class=\"column\"></div>",
"  </div>",
"</div>",
    ],
    "description": "Generates Grid columns are separated by areas of white space referred to as gutters in Sematic UI"
  },
  "Semantic UI Simple Form":{
    "prefix": "!sform",
    "body": [
      "<form class=\"ui form\">",
"  <div class=\"field\">",
"    <label>First Name</label>",
"    <input type=\"text\" name=\"first-name\" placeholder=\"First Name\">",
"  </div>",
"  <div class=\"field\">",
"    <label>Last Name</label>",
"    <input type=\"text\" name=\"last-name\" placeholder=\"Last Name\">",
"  </div>",
"  <div class=\"field\">",
"    <div class=\"ui checkbox\">",
"      <input type=\"checkbox\" tabindex=\"0\" class=\"hidden\">",
"      <label>I agree to the Terms and Conditions</label>",
"    </div>",
"  </div>",
"  <button class=\"ui button\" type=\"submit\">Submit</button>",
"</form>"
    ],
    "description": "Generates Simple form in Semantic UI"
  },
  "Semantic UI Simple Table":{
    "prefix": "!stable",
    "body": [
      "<table class=\"ui celled table\">",
"  <thead>",
"    <tr><th>Name</th>",
"    <th>Age</th>",
"    <th>Job</th>",
"  </tr></thead>",
"  <tbody>",
"    <tr>",
"      <td data-label=\"Name\">James</td>",
"      <td data-label=\"Age\">24</td>",
"      <td data-label=\"Job\">Engineer</td>",
"    </tr>",
"    <tr>",
"      <td data-label=\"Name\">Jill</td>",
"      <td data-label=\"Age\">26</td>",
"      <td data-label=\"Job\">Engineer</td>",
"    </tr>",
"    <tr>",
"      <td data-label=\"Name\">Elyse</td>",
"      <td data-label=\"Age\">24</td>",
"      <td data-label=\"Job\">Designer</td>",
"    </tr>",
"  </tbody>",
"</table>"
    ],
    "description": "Generates table for Semantic UI"
  }
}